version: "3.9"

services:
  hardhat-repo-template:
    image: utkusarioglu/ethereum-devcontainer:1.0.8
    ports:
      - 8545:8545
    volumes:
      - ..:/utkusarioglu/templates/hardhat-repo-template
